# mule

./: pom.xml
extensions/ws-consumer/: pom.xml
extensions/ws-consumer/src/main/java/org/mule/extension/ws/api/: ConsumeOperation.java  WSAttributes.java  WSConsumer.java  WSConsumerConnection.java  WSConsumerProvider.java  WSRequest.java  WSResponseAttributesBuilder.java
extensions/ws-consumer/src/main/java/org/mule/extension/ws/internal/: AbstractOutboundMessageProcessorBuilder.java  MP.java  (+11 more)
extensions/ws-consumer/src/test/java/org/mule/extension/ws/: AbstractWSConsumerFunctionalTestCase.java  BasicAuthFunctionalTestCase.java  BasicAuthWsdlFunctionalTestCase.java  CatchExceptionStrategyFunctionalTestCase.java  CombinedSecurityFunctionalTestCase.java  DecryptSecurityFunctionalTestCase.java  DynamicAddressFunctionalTestCase.java  EncryptSecurityFunctionalTestCase.java  ImportedWsdlTypesFunctionalTestCase.java  IncludedExternalXsdTypesFunctionalTestCase.java  IncludedXsdTypesFunctionalTestCase.java  MtomFunctionalTestCase.java  MultipleNamespacesFunctionalTestCase.java  NoParamsFunctionalTestCase.java  OperationInvocationPropertyFunctionalTestCase.java  SignSecurityFunctionalTestCase.java  SoapActionFunctionalTestCase.java  SoapFaultCodeMatcher.java  SoapHeadersFunctionalTestCase.java  TimeoutFunctionalTestCase.java  TimestampSecurityFunctionalTestCase.java  UsernameTokenSecurityFunctionalTestCase.java  VerifySignatureSecurityFunctionalTestCase.java  WSConsumerFunctionalTestCase.java  WSConsumerHttpListenerFunctionalTestCase.java  WSConsumerNonBlockingFunctionalTestCase.java  WSConsumerWithXMLTransformerTestCase.java
extensions/ws-consumer/src/test/resources/: Test.wsdl  TestAttachments.wsdl  TestExternalIncludedTypes.wsdl  TestImportedTypes.wsdl  TestIncludedExternalTypeDefinitionsFormat.wsdl  TestIncludedTypeDefinitions.wsdl  TestIncludedTypes.wsdl  TestParams.wsdl  TestParamsImportedTypes.wsdl  TestParamsInvalid.wsdl  TestParamsTypesToImport.wsdl  TestSchema.xsd  TestSoapAction.wsdl  TestTypeDefinitions.wsdl  basic-auth-config.xml  basic-auth-wsdl-config.xml  catch-exception-strategy-config.xml  combined-security-config.xml  decrypt-security-config.xml  dynamic-address-config.xml  encrypt-security-config.xml  imported-wsdl-types-config.xml  included-wsdl-types-config.xml  mtom-config.xml  multiple-namespaces-config.xml  multiple-namespaces.xml  no-params-config.xml  operation-invocation-property-config.xml  sign-security-config.xml  soap-action-config.xml  soap-headers-config.xml  timeout-config.xml  timestamp-security-config.xml  username-token-security-config.xml  verify-signature-security-config.xml  ws-consumer-http-listener-config.xml  ws-consumer-http-module-config-nb.xml  ws-consumer-http-module-config.xml  ws-consumer-with-xml-transformer-config.xml
(+383 files in other folders)
